<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BloodRooster</title>
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
        <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
        <script src="{{ url_for('static', filename='js/vis-network.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/alea.js') }}"></script>
        <script src="{{ url_for('static', filename='js/vis-utils.js') }}"></script>

        <style type="text/css">
            body {
                color: #d3d3d3;
                font: 12pt arial;
                background-color: #222222;
            }

            #mynetwork {
                float: left;
                min-width: 800px;
                min-height: 700px;
                margin: 5px;
                border: 1px solid lightgray;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #config {
                float: left;
                width: 400px;
                height: 600px;
            }

            #loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #extended_info {
                margin: 5px;
            }

            button {
                background: none!important;
                border: none;
                padding: 0!important;
                /*optional*/
                color: lightgray;
                //font-family: arial, sans-serif;
                cursor: pointer;
            }

            .custom-menu {
                display: none;
                z-index: 1000;
                position: absolute;
                overflow: hidden;
                border: 1px solid #CCC;
                white-space: nowrap;
                font-family: sans-serif;
                background: #FFF;
                color: #333;
                border-radius: 5px;
                padding: 0;
            }

            /* Each of the items in the list */
            .custom-menu li {
                padding: 8px 12px;
                cursor: pointer;
                list-style-type: none;
                transition: all .3s ease;
                user-select: none;
            }

            .custom-menu li:hover {
                background-color: #DEF;
            }

            /* Custom sliders */
            .switch {
              position: relative;
              display: inline-block;
              width: 30px;
              height: 17px;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 13px;
              width: 13px;
              left: 2px;
              bottom: 2px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(13px);
              -ms-transform: translateX(13px);
              transform: translateX(13px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 17px;
            }

            .slider.round:before {
              border-radius: 50%;
            }

            /* autocomplete stuff sor src and dst */
            .autocomplete {
              position: relative;
              display: inline-block;
            }

            .autocomplete-items {
              position: absolute;
              border: 1px solid #d4d4d4;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              /*position the autocomplete items to be the same width as the container:*/
              top: 100%;
              left: 0;
              right: 0;
            }

            .autocomplete-items div {
              padding: 10px;
              cursor: pointer;
              background-color: #fff;
              border-bottom: 1px solid #d4d4d4;
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
              background-color: #e9e9e9;
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
              background-color: DodgerBlue !important;
              color: #ffffff;
            }
        </style>
    </head>

    <body onload="draw();">

        <h2>BloodRooster</h2>
        <div style="width: 100%">
            <div id="mynetwork" style="width: 70%; height: 100px; float: left;"></div>
            <div style="width: 20%; height: 100px; float: left;"><br>
                <label for="src">Source</label><br>
                <form autocomplete="off">
                    <div class="autocomplete">
                        <input type="text" id="src" name="src"><br><br>
                    </div>
                </form>
                <label for="dst">Destination</label><br>
                <form autocomplete="off">
                    <div class="autocomplete">
                        <input type="text" id="dst" name="dst"><br><br>
                    </div>
                </form>
                <label for="submit_type"></label><br>
                <select id="submit_type" name="submit_type">
                    <option value="shortest_path_src">Shortest Path to source</option>
                    <option value="shortest_path_dst">Shortest Path to destination</option>
                    <option value="shortest_path_src_dst">Shortest Path from source to destination</option>
                    <option value="kerberoastable_users">Get all kerberoastable users</option>
                    <option value="asreproastable_users">Get all AS-REP roastable users</option>
                </select><br><br>
                <input id="submit_button" type="submit" value="Submit" onclick="submit_clicked()"><br><br>
                <input id="submit_button2" type="submit" value="TEST" onclick="test_clicked()"><br><br>
                <button id="edgetogglebutton" onclick="showEdgeToggle()">Edge toggle →</button><br><br>
                <div id="edgetoggle" style="display: none;">
                    <label class="switch">
                        <input type="checkbox" id="member_check" checked>
                        <span class="slider round"></span>
                    </label>member<br>
                    <label class="switch">
                        <input type="checkbox" id="WriteOwner_check" checked>
                        <span class="slider round"></span>
                    </label>WriteOwner<br>
                    <label class="switch">
                        <input type="checkbox" id="Owns_check" checked>
                        <span class="slider round"></span>
                    </label>Owns<br>
                    <label class="switch">
                        <input type="checkbox" id="GenericWrite_check" checked>
                        <span class="slider round"></span>
                    </label>GenericWrite<br>
                    <label class="switch">
                        <input type="checkbox" id="GenericAll_check" checked>
                        <span class="slider round"></span>
                    </label>GenericAll<br>
                    <label class="switch">
                        <input type="checkbox" id="AllExtendedRights_check" checked>
                        <span class="slider round"></span>
                    </label>AllExtendedRights<br>
                    <label class="switch">
                        <input type="checkbox" id="AddKeyCredentialLink_check" checked>
                        <span class="slider round"></span>
                    </label>AddKeyCredentialLink<br>
                    <label class="switch">
                        <input type="checkbox" id="GetChanges_check" checked>
                        <span class="slider round"></span>
                    </label>GetChanges<br>
                    <label class="switch">
                        <input type="checkbox" id="GetChangesAll_check" checked>
                        <span class="slider round"></span>
                    </label>GetChangesAll<br>
                    <label class="switch">
                        <input type="checkbox" id="AddMember_check" checked>
                        <span class="slider round"></span>
                    </label>AddMember<br>
                    <label class="switch">
                        <input type="checkbox" id="All_check" checked>
                        <span class="slider round"></span>
                    </label>All<br>
                    <label class="switch">
                        <input type="checkbox" id="Owner_check" checked>
                        <span class="slider round"></span>
                    </label>Owner<br>
                    <label class="switch">
                        <input type="checkbox" id="ReadGMSAPassword_check" checked>
                        <span class="slider round"></span>
                    </label>ReadGMSAPassword<br>
                    <label class="switch">
                        <input type="checkbox" id="User-Force-Change-Password_check" checked>
                        <span class="slider round"></span>
                    </label>User-Force-Change-Password<br>
                    <label class="switch">
                        <input type="checkbox" id="WriteDacl_check" checked>
                        <span class="slider round"></span>
                    </label>WriteDacl<br>
                    <label class="switch">
                        <input type="checkbox" id="sqladmin_check" checked>
                        <span class="slider round"></span>
                    </label>sqladmin<br>
                </div>
                <button id="showadvancedbutton" onclick="showAdvanced()">Graph Advanced Settings →</button>
                <div id="config" style="display: none;"></div>
            </div>
        </div>
        <div id="extended_info"></div>
        <ul class='custom-menu'>
          <li data-action="info">Extended Info</li>
        </ul>
        <script src="{{ url_for('static', filename='js/bloodrooster.js') }}"></script>
        <script>
            // capture resize event so extended_info always same size as network
            $(window).resize(function() {
                setWidth($('#mynetwork'), $('#extended_info'));
            });

            // when loaded extended_info gets resized to same as network
            $(document).ready(function() {
              setWidth($('#mynetwork'), $('#extended_info'));
            });

            // sets width of element 2 to equal the width of element 1
            function setWidth(elem1, elem2) {
              var width = elem1.width()
              elem2.css('width', width);
            }

            autocomplete(document.getElementById("src"));
            autocomplete(document.getElementById("dst"));
        </script>
    </body>
</html>